vrrp_instance ha_vrrp {
	state MASTER
	interface ens160
	virtual_router_id 51
	priority 200
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass supersecretvrrp
	}
	virtual_ipaddress {
		10.0.6.10/24
	}
}
