vrrp_instance ha_vrrp {
	state BACKUP
	interface ens160
	virtual_router_id 51
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass supersecretvrrp
	}
	virtual_ipaddress {
		10.0.6.10/24
	}
}
